Jeeves/ManageResourcesControl.xaml

<UserControl x:Class="Jeeves.ManageResourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jeeves"
             xmlns:behaviours="clr-namespace:Jeeves.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="resourcesList" behaviours:GridViewColumnResize.Enabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" behaviours:GridViewColumnResize.Width="*"/>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader behaviours:GridViewColumnResize.Width="50"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="previewButton" Click="playButton_Click" Background="Transparent" BorderThickness="0" Width="25" >
                                    <StackPanel>
                                        <Image Source="Resources/play.png" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn behaviours:GridViewColumnResize.Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="removeButton" Click="removeButton_Click" Background="Transparent" BorderThickness="0">
                                    <StackPanel>
                                        <Image Source="Resources/remove.png" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Height="25" VerticalAlignment="Bottom">
            <Button Name="addResourceButton" Content="Add Resource" Width="80" HorizontalAlignment="Left" Click="addResourceButton_Click" />
            <Button Name="stopAllButton" Content="Stop All" Width="80" HorizontalAlignment="Right" Click="stopAllButton_Click" />
        </DockPanel>
    </Grid>
</UserControl>
